# souq

./: index.html  souq6.sln
souq6/: Program.cs  appsettings.json  souq6.csproj
souq6/Controllers/: HomeController.cs  ProductsController.cs  ReviewsController.cs
souq6/Data/: ApplicationDbContext.cs
souq6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250317004946_Initialcreate.Designer.cs  20250317004946_Initialcreate.cs  ApplicationDbContextModelSnapshot.cs
souq6/Models/: ErrorViewModel.cs  cart.cs  category.cs  indexVM.cs  order.cs  product.cs  review.cs
souq6/Properties/: launchSettings.json
souq6/Views/: _ViewImports.cshtml
souq6/Views/Home/: CurrentProduct.cshtml  FilterbyPrice.cshtml  GetCategory.cshtml  GetProductbyGategory.cshtml  Index.cshtml  Productsearch.cshtml  Review.cshtml
souq6/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
souq6/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
souq6/Views/Shared/: _Layout.cshtml
souq6/wwwroot/imgs/: 0a3ee29d-5415-4396-9b9a-085089808e47_Imagefile  862fe2bf-8b46-4aa0-a92e-24bd48b54e3a_Imagefile  f0b93bf1-d9bc-4288-9a89-e91638e9b3ed_Imagefile
